[gd_scene load_steps=13 format=3 uid="uid://dle44wdvem7or"]

[ext_resource type="FontFile" uid="uid://d3i0ap6awinyo" path="res://fonts/Xolonium-Regular.ttf" id="1_2b1r3"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_m3o12"]
[ext_resource type="Script" path="res://scripts/GameOverHud.gd" id="3_r2vgg"]
[ext_resource type="FontFile" uid="uid://b60gaa1uqujdk" path="res://fonts/BubbleGum-Regular.ttf" id="3_tmrtc"]
[ext_resource type="Texture2D" uid="uid://c15wcmssgyvgn" path="res://art/button_ui.png" id="4_m4jel"]
[ext_resource type="Script" path="res://scripts/animation_button.gd" id="5_0avv7"]
[ext_resource type="Texture2D" uid="uid://4kvmofi580es" path="res://art/button_ui_outline.png" id="7_41pew"]

[sub_resource type="LabelSettings" id="LabelSettings_mwl3n"]
font_size = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_cxh1o"]
atlas = ExtResource("7_41pew")
region = Rect2(2, 4, 106, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6mf"]
atlas = ExtResource("4_m4jel")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu30g"]
atlas = ExtResource("7_41pew")
region = Rect2(192, 3, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6x00"]
atlas = ExtResource("4_m4jel")
region = Rect2(198, 0, 58, 58)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_m3o12")

[node name="Pivot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Pivot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.352941)

[node name="ScoreLabel" type="Label" parent="Pivot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.780392, 0.270588, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.490196)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_tmrtc")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="Pivot"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("3_tmrtc")
theme_override_font_sizes/font_size = 64
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="version" type="Label" parent="Pivot"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "version"

[node name="GameOver" type="Control" parent="Pivot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_r2vgg")

[node name="GameOverMessage" type="Label" parent="Pivot/GameOver"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.866667, 0.305882, 0.329412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.486275)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("3_tmrtc")
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScorePanel" type="HBoxContainer" parent="Pivot/GameOver"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -43.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="VBoxContainerText" type="VBoxContainer" parent="Pivot/GameOver/ScorePanel"]
layout_mode = 2

[node name="ScoreText" type="Label" parent="Pivot/GameOver/ScorePanel/VBoxContainerText"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.486275)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_tmrtc")
theme_override_font_sizes/font_size = 54
text = "Score:"

[node name="BestText" type="Label" parent="Pivot/GameOver/ScorePanel/VBoxContainerText"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.486275)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_tmrtc")
theme_override_font_sizes/font_size = 54
text = "Best:
"

[node name="VBoxContainerScores" type="VBoxContainer" parent="Pivot/GameOver/ScorePanel"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="Pivot/GameOver/ScorePanel/VBoxContainerScores"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.780392, 0.270588, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.486275)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_tmrtc")
theme_override_font_sizes/font_size = 54
text = "999"

[node name="BestLabel" type="Label" parent="Pivot/GameOver/ScorePanel/VBoxContainerScores"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.780392, 0.270588, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.486275)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_tmrtc")
theme_override_font_sizes/font_size = 54
text = "999"

[node name="DebugLog" type="Control" parent="Pivot" groups=["debug_console"]]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 265.0
offset_bottom = 300.0
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Pivot/DebugLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.0980392)

[node name="Statistics" type="RichTextLabel" parent="Pivot/DebugLog"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0.54902, 0, 1)
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("1_2b1r3")
theme_override_font_sizes/normal_font_size = 10
scroll_active = false

[node name="ScrollContainer" type="ScrollContainer" parent="Pivot/DebugLog"]
layout_mode = 0
offset_top = 83.0
offset_right = 265.0
offset_bottom = 300.0

[node name="VBoxContainer" type="VBoxContainer" parent="Pivot/DebugLog/ScrollContainer"]
layout_mode = 2

[node name="LogLabel" type="Label" parent="Pivot/DebugLog/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_mwl3n")

[node name="Pause" type="Control" parent="Pivot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="Pivot/Pause"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.486275)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("3_tmrtc")
theme_override_font_sizes/font_size = 64
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonResume" type="Button" parent="Pivot/Pause"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -182.0
offset_right = 48.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
icon = SubResource("AtlasTexture_cxh1o")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_0avv7")

[node name="TextureRect" type="TextureRect" parent="Pivot/Pause/ButtonResume"]
self_modulate = Color(0, 0, 0, 0.490196)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_kt6mf")
stretch_mode = 5

[node name="StatsButton" type="Button" parent="Pivot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 13.0
offset_right = -13.0
offset_bottom = 37.0
grow_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 10
text = "stats"

[node name="ButtonStart" type="Button" parent="Pivot"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -182.0
offset_right = 48.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
icon = SubResource("AtlasTexture_cxh1o")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_0avv7")

[node name="TextureRect" type="TextureRect" parent="Pivot/ButtonStart"]
self_modulate = Color(0, 0, 0, 0.490196)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_kt6mf")
stretch_mode = 5

[node name="ButtonPause" type="Control" parent="Pivot"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -60.0
offset_right = 71.0
offset_bottom = 6.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="ButtonPauseIcon" type="Button" parent="Pivot/ButtonPause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_constants/outline_size = 20
icon = SubResource("AtlasTexture_pu30g")
flat = true
script = ExtResource("5_0avv7")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Pivot/ButtonPause/ButtonPauseIcon"]
self_modulate = Color(0, 0, 0, 0.490196)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_n6x00")

[node name="DeveloperControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -90.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="DeveloperControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.0980392)
metadata/_edit_lock_ = true

[node name="ImortalModeButton" type="CheckButton" parent="DeveloperControl"]
layout_mode = 0
offset_right = 105.0
offset_bottom = 32.0
focus_mode = 0
text = "Imortal
"

[node name="TimeAccelerateButton" type="CheckButton" parent="DeveloperControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.5
offset_top = 1.0
offset_right = 57.5
offset_bottom = 32.0
grow_horizontal = 2
focus_mode = 0
text = "Time 3x"

[node name="DrawLineDebugButton" type="CheckButton" parent="DeveloperControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Line"

[node name="Event1Button" type="Button" parent="DeveloperControl"]
layout_mode = 2
offset_left = 25.0
offset_top = 41.0
offset_right = 65.0
offset_bottom = 82.0
focus_mode = 0
text = "1"

[node name="Event1Button2" type="Button" parent="DeveloperControl"]
layout_mode = 2
offset_left = 88.0
offset_top = 41.0
offset_right = 128.0
offset_bottom = 82.0
focus_mode = 0
text = "2"

[node name="Event1Button3" type="Button" parent="DeveloperControl"]
layout_mode = 2
offset_left = 151.0
offset_top = 41.0
offset_right = 191.0
offset_bottom = 82.0
focus_mode = 0
text = "3"

[node name="Event1Button4" type="Button" parent="DeveloperControl"]
layout_mode = 2
offset_left = 214.0
offset_top = 41.0
offset_right = 254.0
offset_bottom = 82.0
focus_mode = 0
text = "4"

[node name="Event1Button5" type="Button" parent="DeveloperControl"]
layout_mode = 2
offset_left = 277.0
offset_top = 41.0
offset_right = 317.0
offset_bottom = 82.0
focus_mode = 0
text = "5"

[node name="Event1Button6" type="Button" parent="DeveloperControl"]
layout_mode = 2
offset_left = 340.0
offset_top = 41.0
offset_right = 380.0
offset_bottom = 82.0
focus_mode = 0
text = "6"

[connection signal="start_game" from="Pivot/Pause/ButtonResume" to="." method="_on_button_resume"]
[connection signal="button_down" from="Pivot/StatsButton" to="." method="_on_stats_button_down"]
[connection signal="start_game" from="Pivot/ButtonStart" to="." method="_on_start_button_start_game"]
[connection signal="start_game" from="Pivot/ButtonPause/ButtonPauseIcon" to="." method="_on_button_pause"]
[connection signal="toggled" from="DeveloperControl/ImortalModeButton" to="." method="_on_imortal_mode_button_toggled"]
[connection signal="toggled" from="DeveloperControl/TimeAccelerateButton" to="." method="_on_time_accelerate_button_toggled"]
[connection signal="pressed" from="DeveloperControl/DrawLineDebugButton" to="." method="_on_draw_line_debug_button_pressed"]
[connection signal="pressed" from="DeveloperControl/Event1Button" to="." method="_on_event_1_button_pressed"]
[connection signal="pressed" from="DeveloperControl/Event1Button2" to="." method="_on_event_1_button_2_pressed"]
[connection signal="pressed" from="DeveloperControl/Event1Button3" to="." method="_on_event_1_button_3_pressed"]
[connection signal="pressed" from="DeveloperControl/Event1Button4" to="." method="_on_event_1_button_4_pressed"]
[connection signal="pressed" from="DeveloperControl/Event1Button5" to="." method="_on_event_1_button_5_pressed"]
[connection signal="pressed" from="DeveloperControl/Event1Button6" to="." method="_on_event_1_button_6_pressed"]
