[gd_scene load_steps=5 format=3 uid="uid://dle44wdvem7or"]

[ext_resource type="FontFile" uid="uid://d3i0ap6awinyo" path="res://fonts/Xolonium-Regular.ttf" id="1_2b1r3"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_m3o12"]

[sub_resource type="InputEventAction" id="InputEventAction_08kxm"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_mqsqm"]
events = [SubResource("InputEventAction_08kxm")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_m3o12")

[node name="Pivot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Pivot"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.352941)

[node name="ScoreLabel" type="Label" parent="Pivot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_2b1r3")
theme_override_font_sizes/font_size = 64
text = "0"
vertical_alignment = 1

[node name="Message" type="Label" parent="Pivot"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_2b1r3")
theme_override_font_sizes/font_size = 42
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="Pivot"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_2b1r3")
theme_override_font_sizes/font_size = 48
shortcut = SubResource("Shortcut_mqsqm")
text = "Start"

[node name="StatsButton" type="Button" parent="Pivot"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 28.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 10
text = "stats"

[node name="Statistics" type="RichTextLabel" parent="Pivot"]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 205.0
offset_bottom = 405.0
theme_override_colors/default_color = Color(1, 0.54902, 0, 1)
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("1_2b1r3")
theme_override_font_sizes/normal_font_size = 10
scroll_active = false

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="Pivot/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="button_down" from="Pivot/StatsButton" to="." method="_on_stats_button_down"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
